# StudyGroupTestTask

./: StudentApp.sln
StudentApp/: Program.cs  StudyGroupFeature.csproj
StudentApp/Controllers/: StudyGroupController.cs
StudentApp/Entities/: StudyGroup.cs  User.cs
StudentApp/Entities/Interfaces/: IStudyGroupRepository.cs
